<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
        body{
            font-family: 微软雅黑;
            text-align: center;
        }
        a{
            color:#f60;
            text-decoration: none;
        }
        hgroup{
            margin-bottom: 10px;
        }
        nav{
            height: 48px;
            background: #ff6600;
        }
        nav li{
            float: left;
            background: black;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>HTML5 HEADER</h1>
        <a href="/">超链接a</a>
        <a href="/">超链接b</a>
    </hgroup>
    <nav>
        <ul>
            <li>
                <a href="">aaaa</a>
            </li>
            <li>
                <a href="">bbbb</a>
            </li>    <li>
                <a href="">cccc</a>
            </li>
        </ul>
    </nav>
</header>

</body>
</html>